<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_symptomLog"

            android:title="@string/titleOfFirstNavBarChoice" />
        <item
            android:id="@+id/nav_bodyLog"

            android:title="@string/titleOfSecondNavBarChoice" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/titleOfThirdNavBarChoice" />
        <item
            android:id="@+id/nav_symptomHistory"

            android:title="@string/titleOfFourthNavBarChoice" />
        <item
            android:id="@+id/nav_bodyHistory"

            android:title="@string/titleOfFifthNavBarChoice" />
    </group>

    <item android:title="Features">
        <menu>
            <item
                android:id="@+id/nav_HealthInstitutions"

                android:title="@string/titleofFirstNavBarToolsChoice" />
            <item
                android:id="@+id/nav_TherapyReminder"

                android:title="@string/titleofSecondNavBarToolsChoice" />
            <item
                android:id="@+id/nav_CameraLog"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/titleOfThirdNavBarToolsChoice" />
        </menu>
    </item>

</menu>
