<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.ferit.mdudjak.healthdiary.SymptomLogActivity">

    <TextView
        android:id="@+id/tvWeightTitle"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:gravity="center"
        android:layout_marginTop="@dimen/topMarginForLogTextViews"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:text="@string/AddWeightTitle"
        android:background="@color/colorForLogTitle"
        />
    <ImageButton
        android:id="@+id/bAddWeight"
        android:layout_below="@id/tvWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:src="@drawable/ic_button_add"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:background="@color/colorForLogInput"/>

    <EditText
        android:id="@+id/etAddWeight"
        android:layout_below="@+id/tvWeightTitle"
        android:layout_toRightOf="@+id/bAddWeight"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:inputType="numberDecimal"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:hint="@string/AddWeightHint"
        android:gravity="center"
        android:background="@color/colorForLogInput"
        />

    <TextView
        android:id="@+id/tvHeartRateTitle"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:gravity="center"
        android:layout_below="@id/etAddWeight"
        android:layout_marginTop="@dimen/topMarginForLogTextViews"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:text="@string/AddHeartRateTitle"
        android:background="@color/colorForLogTitle"
        />
    <ImageButton
        android:id="@+id/bAddHeartRate"
        android:layout_below="@id/tvHeartRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:src="@drawable/ic_button_add"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:background="@color/colorForLogInput"/>

    <EditText
        android:id="@+id/etAddHeartRate"
        android:layout_below="@+id/tvHeartRateTitle"
        android:layout_toRightOf="@+id/bAddHeartRate"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:inputType="number"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:hint="@string/AddHeartRateHint"
        android:gravity="center"
        android:background="@color/colorForLogInput"
        />

    <TextView
        android:id="@+id/tvBloodSugarTitle"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:gravity="center"
        android:layout_below="@+id/bAddHeartRate"
        android:layout_marginTop="@dimen/topMarginForLogTextViews"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:text="@string/AddBloodSugarTitle"
        android:background="@color/colorForLogTitle"
        />
    <ImageButton
        android:id="@+id/bAddBlodSugar"
        android:layout_below="@id/tvBloodSugarTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:src="@drawable/ic_button_add"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:background="@color/colorForLogInput"/>

    <EditText
        android:id="@+id/etAddBloodSugar"
        android:layout_below="@+id/tvBloodSugarTitle"
        android:layout_toRightOf="@+id/bAddBlodSugar"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:inputType="numberDecimal"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:hint="@string/AddBloodSugarTitleHint"
        android:gravity="center"
        android:background="@color/colorForLogInput"
        />

    <TextView
        android:id="@+id/tvBodyPressureTitle"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:gravity="center"
        android:layout_below="@+id/etAddBloodSugar"
        android:layout_marginTop="@dimen/topMarginForLogTextViews"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:text="@string/AddBodyPressureTitle"
        android:background="@color/colorForLogTitle"
        />
    <ImageButton
        android:id="@+id/bAddBodyPressure"
        android:layout_below="@id/tvBodyPressureTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:src="@drawable/ic_button_add"
        android:layout_marginLeft="@dimen/sideMarginForLogTextViews"
        android:background="@color/colorForLogInput"/>

    <EditText
        android:id="@+id/etAddBodyPressureUpper"
        android:layout_below="@+id/tvBodyPressureTitle"
        android:layout_toRightOf="@+id/bAddBodyPressure"
        android:layout_width="@dimen/halfOfTextViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:inputType="number"
        android:hint="@string/AddUpperBodyPressureHint"
        android:gravity="center"
        android:background="@color/colorForLogInput"
        />
    <EditText
        android:id="@+id/etAddBodyPressureLower"
        android:layout_below="@+id/tvBodyPressureTitle"
        android:layout_toRightOf="@+id/etAddBodyPressureUpper"
        android:layout_width="@dimen/halfOfTextViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:inputType="number"
        android:layout_marginRight="@dimen/sideMarginForLogTextViews"
        android:hint="@string/AddLowerBodyPressureHint"
        android:gravity="center"
        android:background="@color/colorForLogInput"
        />

    <Button
        android:id="@+id/bAddBodyLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddBodyPressureLower"
        android:layout_marginTop="@dimen/buttonSubmitMargin"
        android:gravity="center"
        android:text="@string/bAddBodyLogText"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="@dimen/buttonPadding"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
